@incollection{aceto2011algorithmics,
  title        = {The Algorithmics of Bisimilarity},
  author       = {Luca Aceto and Anna Ingolfsdottir and Jiří Srba},
  crossref     = {sangiorgi2011advanced},
  chapter      = {3},
  pages        = {100--172},
  doi          = {10.1017/CBO9780511792588.004}
}

@inproceedings{berezin1998compositional,
  author       = {Berezin, Sergey and Campos, Sérgio and Clarke, Edmund M.},
  title        = {Compositional Reasoning in Model Checking},
  crossref     = {roever1998compositionality},
  pages        = {81--102},
  abstract     = {The main problem in model checking that prevents it from being
                  used for verification of large systems is the state explosion
                  problem. This problem often arises from combining parallel
                  processes together. Many techniques have been proposed to
                  overcome this difficulty and, thus, increase the size of the
                  systems that model checkers can handle. We describe several
                  compositional model checking techniques used in practice and
                  show a few examples demonstrating their performance.}
}

@article{blanchet2016modeling,
  date         = {2016-10},
  volume       = 1,
  journaltitle = {Foundations and Trends\textsuperscript{\textregistered} in
                  Privacy and Security},
  title        = {Modeling and Verifying Security Protocols with the Applied Pi
                  Calculus and ProVerif},
  doi          = {10.1561/3300000004},
  issn         = {2474-1558},
  number       = {1--2},
  pages        = {1--135},
  author       = {Bruno Blanchet}
}

@online{graphviz2021dot,
  author       = {{Graphviz Authors}},
  title        = {The DOT Language},
  date         = {2021-06-13},
  url          = {https://www.graphviz.org/doc/info/lang.html},
  urldate      = {2021-08-08}
}

@book{hoare1985communicating,
  title        = {Communicating Sequential Processes},
  author       = {Charles Antony Richard Hoare},
  date         = {1985},
  publisher    = {Pren\-tice-Hall}
}

@article{kaminski1994finite,
  author       = {Michael Kaminski and Nissim Francez},
  title        = {Finite-Memory Automata},
  date         = {1994-11},
  publisher    = {Elsevier Science Publishers Ltd.},
  volume       = {134},
  number       = {2},
  issn         = {0304-3975},
  doi          = {10.1016/0304-3975(94)90242-9},
  journal      = {Theoretical Computer Science},
  pages        = {329--363},
  abstract     = {A model of computation dealing with infinite alphabets is
                  proposed. This model is based on replacing the equality test
                  by substitution. It appears to be a natural generalization of
                  the classical Rabin-Scott finite-state automata and possesses
                  many of their closure and decision properties. Also, when
                  restricted to finite alphabets the model is equivalent to
                  finite-state automata.}
}

@inproceedings{kanellakis1983ccs,
  author       = {Paris C. Kanellakis and Scott A. Smolka},
  title        = {CCS Expressions, Finite State Processes, and Three Problems of
                  Equivalence},
  date         = {1983-08},
  publisher    = {ACM},
  doi          = {10.1145/800221.806724},
  booktitle    = {Proceedings of the Second Annual ACM Symposium on Principles
                  of Distributed Computing (PODC '83)},
  pages        = {228--240}
}

@article{kanellakis1990ccs,
  title        = {CCS Expressions, Finite State Processes, and Three Problems of
                  Equivalence},
  journal      = {Information and Computation},
  volume       = {86},
  number       = {1},
  pages        = {43--68},
  date         = {1990-05},
  issn         = {0890-5401},
  doi          = {10.1016/0890-5401(90)90025-D},
  author       = {Paris C. Kanellakis and Scott A. Smolka},
}

@thesis{leung2020modelling,
  author       = {Seng Leung},
  title        = {Modelling Concurrent Systems},
  type         = {mathesis},
  institution  = {Trinity College, University of Dublin},
  date         = {2020-04},
  subtitle     = {Generation of Labelled Transition Systems of Pi-Calculus
                  Models through the Use of Fresh-Register Automata}
}

@article{lin2000computing,
  title        = {Computing bisimulations for finite-control $\pi$-calculus},
  author       = {Huimin Lin},
  journaltitle = {Jour\-nal of Computer Science and Technology},
  volume       = 15,
  number       = 1,
  pages        = {1--9},
  date         = 2000
}

@book{milner1989communication,
  author       = {Robin Milner},
  title        = {Communication and Concurrency},
  date         = {1989-01},
  publisher    = {Prentice-Hall},
}

@book{milner1999communicating,
  author       = {Robin Milner},
  title        = {Communicating and Mobile Systems: The {$\pi$}-Calculus},
  date         = {1999},
  publisher    = {Cambridge University Press}
}

@book{milner2009space,
  author       = {Milner, Robin},
  title        = {The Space and Motion of Communicating Agents},
  date         = {2009},
  publisher    = {Cambridge University Press},
  % isbn         = {978-0-521-73833-0}
}

@collection{mullender1993distributed,
  editor       = {Sape Mullender},
  title        = {Distributed Systems},
  date         = {1993-05},
  edition      = {2},
  publisher    = {ACM Press/Addison-Wesley Publishing Co.}
}

@incollection{needham1993names,
  author       = {Roger M. Needham},
  title        = {Names},
  crossref     = {mullender1993distributed},
  pages        = {315--327}
}

@article{paige1987three,
  author       = {Robert Paige and Robert E. Tarjan},
  title        = {Three Partition Refinement Algorithms},
  journaltitle = {SIAM Journal on Computing},
  volume       = 16,
  number       = 6,
  pages        = {973--989},
  year         = 1987,
  doi          = {10.1137/0216062}
}

@article{pous2019bisimulation,
  title        = {Bisimulation and coinduction enhancements: a historical
                  perspective},
  author       = {Pous, Damien and Sangiorgi, Davide},
  journal      = {Formal Aspects of Computing},
  volume       = 31,
  number       = 6,
  pages        = {733--749},
  year         = 2019,
  publisher    = {Springer}
}

@proceedings{roever1998compositionality,
  title        = {Compositionality: The Significant Difference},
  date         = {1998},
  editor       = {Willem-Paul de Roever and Hans Langmaack and Amir Pnueli},
  publisher    = {Springer},
  doi          = {10.1007/3-540-49213-5}
}

@collection{sangiorgi2011advanced,
  editor       = {Davide Sangiorgi and Jan Rutten},
  title        = {Advanced Topics in Bisimulation and Coinduction},
  date         = {2011},
  publisher    = {Cambridge University Press},
  series       = {Cambridge Tracts in Theoretical Computer Science},
  number       = {52},
  doi          = {10.1017/CBO9780511792588}
}

@article{tzevelekos2011fresh,
  author       = {Nikos Tzevelekos},
  title        = {Fresh-Register Automata},
  date         = {2011-01},
  publisher    = {ACM},
  address      = {New York, NY, USA},
  volume       = 46,
  number       = 1,
  issn         = {0362-1340},
  doi          = {10.1145/1925844.1926420},
  abstract     = {What is a basic automata-theoretic model of computation with
                  names and fresh-name generation? We introduce Fresh-Register
                  Automata (FRA), a new class of automata which operate on an
                  infinite alphabet of names and use a finite number of
                  registers to store fresh names, and to compare incoming names
                  with previously stored ones. These finite machines extend
                  Kaminski and Francez's Finite-Memory Automata by being able to
                  recognise globally fresh inputs, that is, names fresh in the
                  whole current run. We examine the expressivity of FRA's both
                  from the aspect of accepted languages and of bisimulation
                  equivalence. We establish primary properties and connections
                  between automata of this kind, and answer key decidability
                  questions. As a demonstrating example, we express the theory
                  of the pi-calculus in FRA's and characterise bisimulation
                  equivalence by an appropriate, and decidable in the finitary
                  case, notion in these automata.},
  journaltitle = {ACM SIGPLAN Notices},
  pages        = {295--306},
  keywords     = {computation with fresh-name generation, finite-memory
                  automata, register automata}
}


