\documentclass[a4paper,12pt,oneside,UKenglish]{report}

% Listings (load before csquotes)
\usepackage{minted}
\newminted{text}{frame=single, rulecolor=gray}
\newminted{go}{frame=single, rulecolor=gray}

% Localisation
\usepackage{babel}
\usepackage{csquotes}
\usepackage[useregional]{datetime2}

% TCD thesis
\usepackage{tcdthesis}
\mastersthesis
\leftchapter
\renewcommand*{\thesisauthor}{Basil Contovounesios}
\renewcommand*{\thesismonth}{August}
\renewcommand*{\thesisyear}{2021}
\renewcommand*{\thesistitle}{An Equivalence Checker for Pi-Calculus Models}
\renewcommand*{\thesisauthorpreviousdegrees}{}
\renewcommand*{\thesissupervisor}{Vasileios Koutavas}
\renewcommand*{\thesisdegree}{Master in Computer Science}
\renewcommand*{\thesisdegreeabbreviation}{MCS}
\renewcommand*{\thesistype}{Dissertation}
\renewcommand*{\thesisacknowledgmenthead}{Acknowledgements}
% As suggested by LaTeX warnings.
\setlength{\headheight}{14.5pt}

\newcommand*{\picalc}{$\pi$-calculus}
\newcommand*{\xpicalc}{$\times\pi$-calculus}

% Bibliography
\usepackage[style=alphabetic,sorting=anyt,alldates=long]{biblatex}
\addbibresource{pisim.bib}
% Oxford comma
\DefineBibliographyExtras{UKenglish}{\def\finalandcomma{\addcomma}}

% Maths
\usepackage{mathtools}
\usepackage{amssymb}
% Load after amsmath
\usepackage{amsthm}
\usepackage{pseudo}

\newtheoremstyle{noparens}%
  {}{}%
  {}{}%
  {\bfseries}{.}%
  { }%
  {\thmname{#1}\thmnumber{ #2}\thmnote{ #3}}
\theoremstyle{noparens}
\newtheorem{defn}[section]{Definition}
\newtheorem{exmp}[section]{Example}
\newtheorem{lem}[section]{Lemma}
\newtheorem{thm}[section]{Theorem}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}

% Various formatting
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{float}

% Graphics
\usepackage{color}
\usepackage{graphicx}
\usepackage{subcaption}
\graphicspath{{img/}}
\newcommand*{\Figc}[5]{%
  \begin{figure}[#1]
    \centering
    \includegraphics[#2]{#3}
    \caption[#5]{#5 #4.}
    \label{fig:#3}
  \end{figure}}
\newcommand*{\Fig}[4]{%
  \begin{figure}[#1]
    \centering
    \includegraphics[#2]{#3}
    \caption{#4}
    \label{fig:#3}
  \end{figure}}

% Hyperlinks
\usepackage{url}
\usepackage[hidelinks]{hyperref}

% Glossary (load after hyperref)
\usepackage[
  section,
  abbreviations,
  symbols,
  nogroupskip,
  nonumberlist,
  xindy]{glossaries-extra}
% \makeglossaries
\newabbreviation[description={Labelled transition system}]
  {lts}{LTS}{labelled transition system}
\newabbreviation[
  description={Finite-memory automaton},
  longplural={finite-memory automata}]
  {fma}{FMA}{fresh-memory automaton}
\newabbreviation[
  description={Fresh-register automaton},
  longplural={fresh-register automata}]
  {fra}{FRA}{fresh-register automaton}
\newglossaryentry{sigma}
{
  name={\ensuremath{\sigma}},
  description={Register assignment function},
  sort={σ},
  type=symbols
}

% % TODOs
% \setlength{\marginparwidth}{2cm}
% \usepackage{todonotes}

\begin{document}

\thesistitlepage
\hypersetup{pageanchor=false}
\thesisdeclarationpage
\thesispermissionpage
\hypersetup{pageanchor=true}

\begin{thesisabstract}
  \noindent
  Reactive systems are often formally modelled in one of two ways: in a process
  calculus such as the \picalc{}, in terms of message-passing; or as a labelled
  transition system (LTS), in terms of a set of states and a transition model.
  The latter representation is amenable to automata-theoretic algorithmics, but
  classic formulations cannot effectively capture real-world problems over
  unbounded domains.  This can be mitigated by expressing the LTS of a process
  as a fresh-register automaton (FRA)\@.

  This dissertation builds on prior work in generating the LTS of a \picalc{}
  model represented as an FRA\@.  The aim of the project is to create a model
  checking tool that adapts known bisimulation algorithms to FRA
  representations.  Using a custom implementation of a classic partition
  refinement algorithm due to Kanellakis and Smolka, the tool decides whether
  simple \picalc{} models are bisimilar, and if so visualises sets of bisimilar
  states in the LTS.
\end{thesisabstract}

\begin{thesisacknowledgments}
  This dissertation would not have seen the light of day, were it not for the
  continued support and encouragement of several people.

  First and foremost, I would like to thank my supervisor, Vasileios Koutavas,
  for introducing me to this fascinating topic, as well as for his guidance,
  advice, and patience throughout the project and previous years of teaching.

  Finally, I would like to thank my family, for believing in me and tirelessly
  pushing me forward every step of the way.
\end{thesisacknowledgments}

\tableofcontents

% \addcontentsline{toc}{chapter}{\listtablename}
% \listoftables

\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures

\addcontentsline{toc}{chapter}{\listoflistingscaption}
\listoflistings

% \addcontentsline{toc}{chapter}{Glossary}
% \chapter*{Glossary}
% \printabbreviations[title={Abbreviations}]
% \printglossary[type=symbols]

\chapter{Introduction}

Historical models of computation such as register machines and the lambda
calculus (on which most programming languages are based) capture the
computational but not interactional or concurrent behaviour of computing systems
\autocite[3]{milner1999communicating}.  The ubiquity of communication and
concurrency is not merely a modern trend; they are fundamental behaviours of all
computing systems in practice.  In fact, each of their computations involves and
can be modelled by communication between internal or external components.
Formally reasoning about real-world systems is therefore significantly
facilitated by a model of computation such as a process calculus, whose basic
action is message-passing in the form of concurrent synchronisation over a
shared channel.

The \picalc{} in particular was designed for characterising processes with
\emph{mobile} structure, that is the ability to form transient or virtual links
with other processes \autocite[77]{milner1999communicating}.  Obvious examples
of mobility include connections over wireless networks or between clients and
servers on the web, which are continually created and destroyed.  While such
channels are typically regarded as transmitting static data, the \picalc{}
additionally arranges for the transmission of arbitrary processes as messages.
This affords the expressive power to elegantly model programming language
paradigms \autocite[113]{milner1999communicating} as well as general computer
and security protocols \autocite{blanchet2016modeling}.

\section{Motivation}

Designing, implementing, and testing concurrent systems in general, and security
protocols in particular, is notoriously difficult and error-prone.  New bugs
such as race conditions and vulnerabilities to attack are constantly being
discovered, to say nothing of those that remain undetected.  One approach for
reducing these risks is to formally verify the systems, which entails modelling
them in a formal language like the $\pi$-calculus
\autocite[2]{blanchet2016modeling}.  It is then possible to reason about all
possible behaviours of each system either algebraically, or through generating
and analysing its entire state space as an LTS \autocite[1]{leung2020modelling}.

On a theoretical level, models of computation like the $\pi$-calculus describe
both the implementation and behavioural specification of processes, meaning a
single language can be used for both implementation and formal verification
\autocite[100]{aceto2011algorithmics}.  This can mitigate at least to some
extent the well-known risk of introducing bugs in the implementation of an
otherwise correct specification.  As such, it is of fundamental importance and
interest to define when different processes are behaviourally equivalent, or
even approximately so.

A particularly fine-grained, robust, and well-established notion of equivalence
is that of bisimilarity, in which two potentially nondeterministic processes
symmetrically simulate each other's inputs and outputs
\autocite{pous2019bisimulation}.  It can be used to verify whether two processes
behave as expected, describe similar behaviour at perhaps different levels of
abstraction, or violate certain specified properties, regardless of context or
environment \autocite[xv, 73]{milner2009space}.  This final point affords
greater compositional reasoning, i.e.\@ the ability to infer global properties
of an entire system while verifying its components in isolation
\autocite[81]{berezin1998compositional}.  By contrast, classic model checkers
like SPIN do not verify all interactions with the environment, and thus do not
compose efficiently in real-world scenarios \autocite[2]{leung2020modelling}.

Although the $\pi$-calculus operates at too low a level to be of practical use
in real-world verification of, say, security protocols, it forms a simple yet
expressive basis for application-specific abstractions at a higher level
\autocite[153]{milner1999communicating}.  An example of this is the
\enquote{applied} $\pi$-calculus, which extends the original with cryptographic
primitives and is used with the ProVerif symbolic protocol verifier
\autocite{blanchet2016modeling}.

\section{Objectives}

The work in this dissertation predominantly builds on Leung's dissertation and
Pifra tool \autocite{leung2020modelling}.  That project in turn implements
fundamental theory primarily from Milner's seminal book \emph{Communicating and
  Mobile Systems: the $\pi$-Calculus} \autocite{milner1999communicating}, as
well as the paper on \emph{Fresh-Register Automata} by Tzevelekos
\autocite{tzevelekos2011fresh}.  Finally, the classic algorithmics of
bisimilarity that are implemented in this dissertation are drawn from a survey
by \citeauthor{aceto2011algorithmics} \autocite{aceto2011algorithmics}.

The goals of this dissertation are as follows:
\begin{itemize}
\item Adapt and implement the Kanellakis and Smolka \autocite{kanellakis1990ccs}
  partition refinement algorithm for deciding bisimilarity to the \gls{lts} used
  by the Pifra tool.
\item Devise a strategy for merging two Pifra \glspl{lts} in a format suitable
  as input to the Kanellakis and Smolka algorithm.
\item Create a model checking tool that applies the algorithm to Pifra
  \glspl{lts} generated from \picalc{} models to decide whether they are
  bisimilar.
\item Visualise positive bisimulation results as graphs corresponding to the
  input \glspl{lts}.
\item Test and benchmark the algorithm's implementation.
\end{itemize}

The implementation of this project is in the Go programming language, for
consistency and easier interoperability with the Pifra library and tool.

Future directions of this project would see the implementation of an improved
partition refinement algorithm due to Paige and Tarjan
\autocite{paige1987three}, as well as the more sophisticated definition of
bisimulation over \xpicalc{} models given by Tzevelekos.

\section{Outline}

\begin{description}
\item[Chapter \ref{ch:art}: \nameref{ch:art}] outlines the theoretical
  foundations and context of the larger research area, including automata,
  bisimulation, partition refinement, and process algebra theory.
\item[Chapter \ref{ch:design}: \nameref{ch:design}] provides high-level
  overviews of the Pifra tool that forms the basis of this dissertation, the
  partition refinement algorithm that was implemented, and the general design of
  the resulting model checking tool.
\item[Chapter \ref{ch:implementation}: \nameref{ch:implementation}] describes in
  more detail how the Pifra tool was adapted, as well as how the Kanellakis and
  Smolka algorithm was implemented in the Pisim tool.
\item[Chapter \ref{ch:eval}: \nameref{ch:eval}] demonstrates how the Pisim tool
  works by presenting a simple proof of concept.
\item[Chapter \ref{ch:concl}: \nameref{ch:concl}] discusses and reflects on the
  outputs of this dissertation, as well as its limitations and the major
  challenges that were faced throughout the project.
\end{description}

\chapter{State of the Art}
\label{ch:art}

This chapter outlines the theoretical context for the project's goal, which is
adapting a classic partition refinement algorithm to \picalc{} models
represented as \glspl{fra}.  First, important definitions and results in the
theories of automata and concurrency are introduced.  These include the notion
of bisimulation and partition refinement algorithms.  The chapter ends with an
overview of the theory behind Leung's Pifra project
\autocite{leung2020modelling}, namely the \picalc{} and \glspl{fra}, which this
dissertation builds on.

\section{Background}

\begin{defn}[\Glsxtrfull{lts}]
  \label{def:lts}
  \autocite[p. 16, definition 3.1]{milner1999communicating}.  Let $\mathcal{N}$
  be an infinite set of \emph{names}, denoted by lowercase Roman letters, i.e.\@
  $a, b, \ldots\in\mathcal{N}$.  Similarly, let
  $\overline{\mathcal{N}}=\left\{\overline{a}\mid a\in\mathcal{N}\right\}$ be
  the set of \emph{co-names}, where $\mathcal{N}$ and $\overline{\mathcal{N}}$
  are assumed disjoint.  Finally, let
  $\mathcal{L}=\mathcal{N}\cup\overline{\mathcal{N}}$ be the set of
  \emph{labels} (or \emph{actions}), denoted by lowercase Greek letters, i.e.\@
  $\alpha, \beta, \ldots\in\mathcal{L}$.

  A \gls{lts} over $\mathcal{L}$ is a pair
  $\left(\mathcal{Q}, \mathcal{T}\right)$ consisting of
  \begin{itemize}
  \item a set $\mathcal{Q}$ of \emph{states};
  \item a ternary relation
    $\mathcal{T}\subseteq
    \left(\mathcal{Q}\times\mathcal{L}\times\mathcal{Q}\right)$,
    known as the \emph{transition relation}.
  \end{itemize}

  We write $q\xrightarrow{\alpha}q'$, where $q$ and $q'$ are the \emph{source}
  and \emph{target} states of the transition, respectively, when
  $\left(q,\alpha,q'\right)\in\mathcal{T}$.
\end{defn}

\begin{rem}
  Intuitively, an \gls{lts} thus defined is a generalisation of an automaton
  that lacks distinguished start or accepting states.  As such, a single
  \gls{lts} can represent multiple automata.
\end{rem}

\begin{rem}
  Coinciding names and co-names, such as $a$ and $\overline{a}$, represent
  opposite ends of a mutual, synchronised interaction; a handshake
  \autocite[p.27, section 4.2]{milner1999communicating}.  A similar notation is
  used in the \picalc{} described in section~\ref{sec:picalc}.
\end{rem}

\subsection{Bisimulation}
\label{sec:bisim}

\begin{exmp}[Illustrating language equivalence]
  Consider the LTS in figure~\ref{fig:fa-nosim}.  It is clear that the two
  automata defined by start states $p_0$ and $q_0$ are language-equivalent,
  i.e.\@ they accept the same language.  Nevertheless, committing to either
  $a$-labelled transition from $q_0$ means that this automaton can no longer
  simulate the two distinct transitions from $p_1$ in the other automaton.
  Language equivalence is, therefore, an inappropriate notion of equivalence
  over reactive systems.  A more useful equivalence relation over \glspl{lts} is
  that of bisimulation.

  \Figc{ht}{width=0.75\linewidth}{fa-nosim}
    {\autocite[p. 17, example 3.2]{milner1999communicating}}
    {LTS with asymmetrical simulation}
\end{exmp}

\begin{defn}[Strong simulation]
  \autocite[p. 17, definition 3.3]{milner1999communicating}.  Let
  $\left(\mathcal{Q},\mathcal{T}\right)$ be an \gls{lts}, and let $\mathcal{S}$
  be a binary relation over $\mathcal{Q}$.  $\mathcal{S}$ is a \emph{strong
    simulation} over $\left(\mathcal{Q},\mathcal{T}\right)$ if, whenever
  $p\mathcal{S}q$,
  \[\left(p\xrightarrow{\alpha}p'\right)\;\to\;
    \exists\,q'\in\mathcal{Q}\,\ldotp
    \left(q\xrightarrow{\alpha}q'\,\land\,p'\mathcal{S}q'\right).\]

  If there exists a strong simulation $\mathcal{S}$ such that $p\mathcal{S}q$,
  we say that $p$~\emph{strongly simulates}~$q$.
\end{defn}

\begin{rem}
  Intuitively, \enquote{$p$ simulates $q$} means that $p$ can match every
  sequence of transitions in $q$ while maintaining the same set of choices at
  each stage.
\end{rem}

In figure~\ref{fig:fa-nosim}, $p_0$ strongly simulates $q_0$ under the following
simulation $\mathcal{S}$:
\[\mathcal{S}=
  \left\{\left(q_0,p_0\right),\left(q_1,p_1\right),\left(q'_1,p_1\right),
    \left(q_2,p_2\right),\left(q_3,p_3\right)\right\}\]
Indeed, by examining each pair $\left(q,p\right)\in\mathcal{S}$, we can verify
that each transition $q\xrightarrow{\alpha}q'$ of $q$ is matched by some
transition $p\xrightarrow{\alpha}p'$ of $p$.

However, the converse is not true: $q_0$ does not strongly simulate $p_0$.  In
other words, $\mathcal{S}^{-1}$ is not a simulation.  We now define bisimulation
in terms of a strong simulation and its converse.

\begin{defn}[Strong bisimulation, strong equivalence]
  \autocite[p. 18, definition~3.6]{milner1999communicating}.  A binary relation
  $\mathcal{S}$ over $\mathcal{Q}$ is said to be a \emph{strong bisimulation}
  over the LTS $\left(\mathcal{Q},\mathcal{T}\right)$ if both $\mathcal{S}$ and
  $\mathcal{S}^{-1}$ are simulations.  If there exists a strong bisimulation
  $\mathcal{S}$ such that $p\mathcal{S}q$, $p$ and $q$ are said to be
  \emph{strongly bisimilar} or \emph{strongly equivalent}, written $p\sim q$.
\end{defn}

\begin{exmp}[Illustrating bisimulation]
  \autocite[p. 18, example 3.7]{milner1999communicating}.  Consider the LTS in
  figure~\ref{fig:fa-bisim}.  If we define $\mathcal{S}$ as the bisimulation
  \[\mathcal{S}=\left\{\left(p_0,q_0\right), \left(p_0,q_2\right),
      \left(p_1,q_1\right), \left(p_2,q_1\right)\right\}\]

  then $p_0\mathcal{S}q_0$ and thus $p_0\sim q_0$.
  Figure~\ref{fig:fa-bisim-dot} further highlights the bisimulation by linking
  bisimilar states.

  \begin{figure}
    \centering
    \begin{subfigure}[b]{\textwidth}
      \centering
      \includegraphics[height=0.42\textheight]{fa-bisim}
      \caption{Distinct automata.}
      \label{fig:fa-bisim}
    \end{subfigure}
    \begin{subfigure}[b]{\textwidth}
      \centering
      \includegraphics[height=0.44\textheight]{fa-bisim-dot}
      \caption{Linked bisimilar states.}
      \label{fig:fa-bisim-dot}
    \end{subfigure}
    \caption[LTS with bisimulation]{LTS with bisimulation \autocite[p. 19,
      example 3.7]{milner1999communicating}.}
  \end{figure}
\end{exmp}

\begin{exmp}[Illustrating nonequivalence]
  \autocite[p.20, exercise 3.10]{milner1999communicating}.  Consider the LTS in
  figure~\ref{fig:fa-nobisim}.  It is clear that $p_0$ and $q_0$ simulate one
  another, yet $p_0\not\sim q_0$.  $p_0$ can enter deadlock, which can be
  simulated by inactivity.  Thus bisimulation is a stronger condition than
  symmetrical simulation.

  \Figc{ht}{width=0.75\linewidth}{fa-nobisim}
    {\autocite[p. 20, exercise 3.10]{milner1999communicating}}
    {LTS with symmetrical simulation}
\end{exmp}

% \todo[inline]{Structural/strong congruence?}
% \todo[inline]{Weak bisimulation?}

% \begin{defn}[Weak bisimulation]
%   \autocite[p. 53, definition 6.2]{milner1999communicating}.
% \end{defn}

% Intuitively, ignores internal unobservable process activities, e.g.\@ the
% semantics of $3$ vs $\left(\lambda x.x\right)3$.

\subsection{Partition-Refinement Algorithms}

Section~\ref{sec:bisim} defined bisimilarity over finite \glspl{lts}, namely
those with finitely many states and transitions.  This section will introduce a
classic approach to deciding bisimilarity over such systems algorithmically.

\subsubsection{Preliminaries}

\begin{defn}[Stratified bisimulation relations]
  \label{def:stratified}
  \autocite[p.103, definition 3.2.2]{aceto2011algorithmics}.  Given an \gls{lts}
  $\left(\mathcal{Q},\mathcal{T}\right)$, the \emph{stratified bisimulation
    relations} $\sim_k\subseteq\mathcal{Q}\times\mathcal{Q}$ for
  $k\in\mathbb{N}$ are defined as
  \begin{itemize}
  \item $E\sim_0F\quad\forall\,E, F\in\mathcal{Q}$;
  \item $E\sim_{k+1}F\quad$ iff for each action in $\mathcal{T}$:
    \begin{enumerate}
    \item $\left(E\xrightarrow{a}E'\right)\;\to\;\exists\,F'\in\mathcal{Q}\,
      \ldotp\left(F\xrightarrow{a}F'\,\land\,E'\sim_kF'\right)$; and
    \item $\left(F\xrightarrow{a}F'\right)\;\to\;\exists\,E'\in\mathcal{Q}\,
      \ldotp\left(E\xrightarrow{a}E'\,\land\,E'\sim_kF'\right)$.
    \end{enumerate}
  \end{itemize}
\end{defn}

Each stratified bisimulation relation $\sim_k$ is also known as the $k$th
approximant to bisimilarity.  This implies that, for any \emph{image-finite}
\gls{lts}, i.e.\@ one whose transitions have a finite set of targets, stratified
bisimilarity coincides with bisimilarity for sufficiently large $k$.

\begin{lem}
  \label{lem:stratified}
  \autocite[p.104, lemma 3.2.3]{aceto2011algorithmics}.  Given an
  \emph{image-finite} \gls{lts} $\left(\mathcal{Q},\mathcal{T}\right)$ with
  $E, F\in\mathcal{Q}$, $E\sim F$ iff
  $\forall\,k\in\mathbb{N}\ldotp\left(E\sim_k F\right)$.
\end{lem}

The two definitions above lead naturally to a sketch of an algorithm:
\begin{enumerate}
\item Start with the universal relation $\sim_0$;
\item Iteratively compute $\sim_k$ from $\sim_{k-1}$ until convergence.
\end{enumerate}

\begin{defn}[Partition]
  \autocite[p. 104, section 3.2.1]{aceto2011algorithmics}.  Given an \gls{lts}
  $\left(\mathcal{Q},\mathcal{T}\right)$, a \emph{partition} $\pi$ of
  $\mathcal{Q}$ is a set of nonempty and disjoint \emph{blocks} $B_k,
  k\in\mathbb{N}$ such that $\mathcal{Q}=\bigcup_kB$.
\end{defn}

\begin{rem}
  Intuitively, $\pi$ is used to define an equivalence relation over
  $\mathcal{Q}$.
\end{rem}

\begin{defn}[Refinement]
  \autocite[p. 105, section 3.2.1]{aceto2011algorithmics}.  Let $\pi$ and
  $\pi{}'$ be partitions of $\mathcal{Q}$.  $\pi{}'$ is called a refinement of
  $\pi$ if
  $\forall B'\in\pi{}'\ldotp\exists B\in\pi\ldotp \left(B'\subseteq B\right)$.
  In that case, the equivalence relation associated with the refinement $\pi{}'$
  is included in that associated with $\pi$.
\end{defn}

These definitions lead naturally to so-called partition-refinement algorithms
for computing bisimilarity, which iteratively refine an initial partition until
that coincides with the largest strong bisimulation over the input \gls{lts}.
This method is also referred to as solving the \emph{relational coarsest
  partitioning} problem.  Two classic algorithms under this banner are due to
Kanellakis and Smolka \autocite{kanellakis1990ccs}, and Paige and Tarjan
\autocite{paige1987three}, the latter being an improvement of the former.  This
dissertation focuses only on the former.

\subsubsection{Kanellakis \& Smolka Algorithm}
\label{sec:ks}

The previous section established the notion of partition refinement.  The key
to a partition-refinement algorithm is the criterion for successively refining
each partition.  In the case of the Kanellakis and Smolka algorithm, partitions
are refined based on so-called \emph{splitter} blocks.

\begin{defn}[Splitter]
  \autocite[p.105, definition 3.2.4]{aceto2011algorithmics}.  Let
  $\left(\mathcal{Q},\mathcal{T}\right)$ be an \gls{lts}, and let
  $\pi = \left\{B_0,\ldots,B_k\right\}, k\in\mathbb{N}$, be a partition of
  $\mathcal{Q}$.  A \emph{splitter} for a block $B_i\in\pi$ is a block
  $B_j\in\pi$ (where it is possible that $i=j$) such that, for some action $a$
  in $\mathcal{T}$, some states in $B_i$ have $a$-labelled transitions to a
  state in $B_j$, and others do not.
\end{defn}

\begin{rem}
  Intuitively, the presence of a splitter implies that the relevant states are
  not bisimilar, as they afford different sets of transitions.  These
  differences form the lines along which blocks are successively refined into
  subsets.  This process is repeated until the elements in a block are
  indistinguishable based on their transitions to other blocks.
\end{rem}

\begin{exmp}[Illustrating K\&S algorithm]
  \autocite[p.106, example 3.2.5]{aceto2011algorithmics}.  Consider the LTS
  $\left(\mathcal{Q},\mathcal{T}\right)$ in figure~\ref{fig:ks-example}, with
  the initial partition
  $\pi =\left\{\mathcal{Q}\right\}
  =\left\{\left\{s,s_1,s_2,t,t_1\right\}\right\}$.

  States in $\mathcal{Q}$ afford either $a$- or $b$-labelled transitions, so
  $\mathcal{Q}$ is a splitter unto itself with respect to either transition
  label.  By convention, we process labels in lexicographic order.  Thus,
  splitting $\mathcal{Q}$ with respect to $a$ gives the refined partition
  $\left\{\left\{s,t\right\},\left\{s_1,s_2,t_1\right\}\right\}$.

  Neither resulting block can be split further with respect to $a$ or $b$, so
  this permutation coincides with the largest strong bisimulation over this
  \gls{lts}.  Specifically, states within each block of the final partition are
  bisimilar to one another.

  \Figc{H}{width=0.75\linewidth}{ks-example}
    {\autocite[p. 106, example 3.2.5]{aceto2011algorithmics}}
    {Sample LTS with bisimilar states for K\&S}
\end{exmp}

\begin{thm}[Complexity of K\&S algorithm]
  \autocite[p. 109, theorem 3.2.7]{aceto2011algorithmics}.  Given a finite
  \gls{lts} with $n$ states and $m$ transitions, the algorithm of Kanellakis and
  Smolka finds the partition corresponding to strong bisimilarity in $O(nm)$
  time.
\end{thm}

This complexity result is known to be suboptimal.  Indeed, the algorithm of
Paige and Tarjan improves on this with a time complexity of $O(m\log n)$.  While
relying on the same partition refinement mechanism, the algorithm uses more
complex data structures to inform future splits with information from previous
splits.

A more fundamental limitation of these algorithms is that they require
constructing the entire state-space in advance, which is often impractical when
modelling more interesting and complex classes of concurrent systems.
Mitigations include algorithms which construct the \gls{lts}
\enquote{on-the-fly} \autocite{lin2000computing}; as well as novel definitions
of symbolic models and bisimulations thereon, as will be seen with \glspl{fra}
in section~\ref{sec:fra}.

Due to time constraints and the complexity of these approaches, they were
ultimately deemed out of scope for this dissertation.

\subsection{Pi-Calculus}
\label{sec:picalc}

Having established simple, finite \gls{lts} models in previous sections, we now
introduce a more complex model for realistic systems.

Process calculi are algebras for modelling reactive concurrent systems,
particularly in the research area of model checking
\autocite[7]{leung2020modelling}.  While such systems can also be modelled by an
\gls{lts}, a process calculus facilitates symbolic manipulation, and also
provides a single, uniform language for expressing both the specification and
implementation of a system \autocite[100]{aceto2011algorithmics}.

Influential and heavily studied process calculi include communicating sequential
processes (CSP) \autocite{hoare1985communicating}, the calculus of communicating
systems (CCS) \autocite{milner1989communication} and, for the purpose of this
dissertation, the \picalc{} \autocite{milner1999communicating}.  The latter is
set apart from other models in particular due to its focus on \emph{mobility},
in which local data, messages, and entire systems themselves are all treated and
transmissible in a uniform way.

While there are many subtly different and application-specific definitions for
the \picalc{}, the following definition is a standard one based on
\autocite{milner1999communicating}.

\begin{defn}[The \picalc{}]
  \autocites[p. 87, definition 9.1]{milner1999communicating}[p. 7, definition
  2.1]{leung2020modelling}.  Let lowercase Roman letters
  $x,y,\ldots\in\mathcal{N}$ represent names as per definition~\ref{def:lts}.
  The following set of \emph{process expressions} defines the abstract syntax of
  the \picalc{}:
  \begin{align*}
    P, Q \Coloneqq& & & process \\
    \mid&\quad x(y)\ldotp P & & input \\
    \mid&\quad\overline{x}\langle y\rangle\ldotp P & & output \\
    \mid&\quad \tau\ldotp P & & unobservable\ action \\
    \mid&\quad\nu x\,P & & restriction \\
    \mid&\quad P + Q & & summation \\
    \mid&\quad P\mid Q & & composition \\
    \mid&\quad !P & & replication \\
    \mid&\quad 0 & & inaction
  \end{align*}
  where $P, Q$ stand for any type of \picalc{} process.
\end{defn}

The input $x(y)$, output $\overline{x}\langle y\rangle$, and tau $\tau$
expressions are collectively called the \emph{action prefixes} of the \picalc{}.
They generalise hitherto seen \gls{lts} actions, and represent receiving or
sending messages (i.e.\@ names), or making a silent, internal transition,
respectively.  Once their action has been performed, their successor process $P$
can be executed.

The restriction expression $\nu x\,P$ restricts the scope of the name $x$ to the
process $P$, making it one of the \emph{bound} names in $P$.  $P$ may also
contain other, unbound names; such names are said to be the \emph{free} names in
$P$.

The summation expression $P + Q$ indicates a nondeterministic, mutually
exclusive choice between executing process $P$ or process $Q$.  Conversely, the
composition $P\mid Q$ executes both processes in parallel.

The replication expression $!P$ generates an unbound stream of copies of the
process $P$.  This affords recursive process definitions which, for instance,
can emulate analogous function definitions in conventional programming
languages.

Finally, the empty, nil, or inaction expression $0$ indicates the termination of
a process, and is often omitted for brevity.

\begin{exmp}[Illustrating \picalc{} reactions]
  \autocite[p. 88, example 9.2]{milner1999communicating}.  Consider the process
  \[P=\nu z\left(\left(\overline{x}\langle y\rangle +
        z(w)\ldotp \overline{w}\langle y\rangle\right)
      \mid x(u).\overline{u}\langle v\rangle
      \mid\overline{x}\langle z\rangle\right).\]

  Note that the inner composition lists processes that begin with unqualified,
  \emph{complementary} input and output actions, such as $x(u)$ and
  $\overline{x}\langle z\rangle$.  These readily interact with each other in an
  event called a \emph{redex}.  The \emph{firing} of a redex in turn constitutes
  the \emph{reaction} $P\to P'$, where $P'$ substitutes the received name for
  the locally bound name.

  In this example, $x(u)$ is complemented by one of
  $\overline{x}\langle y\rangle$ or $\overline{x}\langle z\rangle$.  These
  redexes give rise to one of possibly two reactions and corresponding
  substitutions $P\to P_1$ or $P\to P_2$:
  \begin{align*}
    P_1 &= \nu z\left(0\mid\overline{y}\langle v\rangle
          \mid\overline{x}\langle z\rangle\right) \\
    P_2 &= \nu z\left(
          \left(
          \overline{x}\langle y\rangle+z(w)\ldotp\overline{w}\langle y\rangle
          \right)
          \mid\overline{z}\langle v\rangle\mid 0
          \right).
  \end{align*}
  While $P_1$ cannot react any further, $P_2$ can synchronise on the name $z$ to
  give rise to the reaction $P_2\to P_3$, where
  \begin{align*}
    P_3 &= \nu z\left(\overline{v}\langle y\rangle\mid 0\mid 0\right).
  \end{align*}
\end{exmp}

Apart from affording some intuition for the mechanics of the \picalc{}, the
example above can also highlight some of the difficulties the \picalc{} can
present.  Note that the outer restriction in $P$ binds the name $z$ locally.
Peeking further into the process, we see that the names $u$ and $w$ are also
bound within certain subprocesses, but by input instead.  The rest of the names,
however, are left free.

Given the infinite domain of names, this means that $P$ may react in unknown or
unpredictable ways when placed in different environments or contexts.  With
replication as another source of infinity in the \picalc{}, it should be clear
that many models cannot readily be represented by the finite kinds of
\glspl{lts} we have seen so far.  The next section introduces a variation of
automata and the \picalc{} to mitigate some of these challenges.

\subsection{Fresh-Register Automata}
\label{sec:fra}

The previous section outlined the ways in which \picalc{} models may grow to
infinite numbers of states.  In this section, we describe a new type of
automaton developed by Tzevelekos \autocite{tzevelekos2011fresh}, called a
\glsxtrfull{fra}, that can finitely represent many infinite models through the
use of auxiliary memory and history.

One of the key concepts to \glspl{fra} is that of \emph{fresh} names, in the
sense of \autocite{needham1993names}.  Two examples of \emph{local} freshness we
have already seen in the \picalc{} are restriction $\nu x$ and input $x(y)$,
both of which introduce new, previously unseen names to the local scope.
Intuitively, this is not that divorced from creating a new object or other
resource in a conventional programming language, and in fact this is precisely
the type of scenario that research in \glspl{fra} aims to tackle.  The theory of
\glspl{fra} also introduces the concept of \emph{global} freshness, wherein a
name is fresh throughout the entire execution of a system.

To capture fresh names, \glspl{fra} augment classical automata with both a
finite number of registers, each of which can store a name; as well as a history
of all names already seen.  \Glspl{fra} can thus compare incoming names with
those already stored in a register, and take actions conditional on the
comparison.

\begin{defn}[\Glsxtrfull{fra}]
  \autocite[p. 296, definition 1]{tzevelekos2011fresh}.  An \emph{\gls{fra}} of
  $n$ registers is a quintuple
  $\mathcal{A}=\langle Q,q_0,\sigma_0,\delta,F\rangle$ where:
  \begin{itemize}
  \item $Q$ is a finite set of states,
  \item $q_0$ is the initial state,
  \item $\sigma_0\in\text{Reg}_n$ is the initial register assignment,
  \item $\delta\subseteq Q\times\mathbb{L}_n\times Q$ is the transition
    relation,
  \item $F\subseteq Q$ is the set of final states.
  \end{itemize}
  $\text{Reg}_n$ is a set of functions, called \emph{register assignments},
  which map one of the $n$ register indices in $\mathcal{A}$ to a unique stored
  name.
\end{defn}

The full transition and history semantics of an \gls{fra} are formally defined
by encoding states as so-called \emph{configurations}.

\begin{defn}[Configuration]
  \autocite[p. 297, definition 2]{tzevelekos2011fresh}.  A \emph{configuration}
  of $\mathcal{A}$ is a triple $(q,\sigma,H)\in\hat{Q}$, with
  \[\hat{Q}=Q\times\text{Reg}_n\times\mathcal{P}_{fn}(\mathbb{A})\]
  and $\mathcal{P}_{fn}(\mathbb{A})$ being the finite subsets of the infinite
  set of names $\mathbb{A}$.
\end{defn}

Since the basic \picalc{} introduced in section~\ref{sec:picalc} cannot readily
be captured by the \gls{fra} semantics described above, Tzevelekos also defines
an \emph{extended} version of the \picalc{}, called the \xpicalc{}
\autocite[p. 302, definition 29]{tzevelekos2011fresh}.  Its chief deviation from
the basic \picalc{} is the introduction of two new process expressions.

The process expression $\left[a=b\right]P$ executes $P$ only if the names $a, b$
are equivalent.  Meanwhile replication $!P$ is replaced with process definition
$p(\vec{a})=P$, where $\vec{a}$ is a vector of names as arguments, thus coming
even closer to the function call semantics in conventional programming
languages.

\section{Related Projects}
\label{sec:related}

This dissertation builds directly on the Pifra tool developed as part of Leung's
MCS thesis \autocite{leung2020modelling} under the same supervisor.  Pifra is a
library and command-line tool written in the Go programming language which
parses models written in the \picalc{} and generates the corresponding \gls{lts}
represented as an \gls{fra}.

In order to build the \gls{lts}, Pifra implements the \xpicalc{} transition
relation and applies \emph{structural congruence} \autocite[p. 90, definition
9.7]{milner1999communicating} on the resulting states, which are encoded as
\gls{fra} configurations.  The result is a \enquote{normalised} \gls{lts} in
\emph{standard form} \autocite[p. 90, definition
9.12]{milner1999communicating}.  Intuitively, this means that superficially
equivalent \glspl{lts} that can easily be transformed into one another are
collapsed into a normal form that facilitates analysis.  One possible
transformation, for example, when two \glspl{fra} have identical register
contents that differ only in the stored name, is to permute stored names until
the register contents trivially match.  Such \glspl{fra} are said to be
structurally congruent.

Using Pifra as a front-end for converting \picalc{} models into a normalised
\gls{fra} representation, this dissertation then implements and adapts the
bisimulation algorithm of Kanellakis and Smolka described in
section~\ref{sec:ks} on the resulting \gls{lts}.

\section{Summary}

This chapter introduced theoretical concepts from automata and process theory
that underpin the partition refinement algorithm and Pifra project that this
dissertation adapts and builds on.

\chapter{Design}
\label{ch:design}

This chapter provides a high-level overview of the Pifra tool that this
dissertation builds on, the bisimulation algorithm that was implemented, and the
major design choices taken to achieve that.  Chapter~\ref{ch:implementation}
will then describe in more technical detail the implementation of Pisim, the
tool created as part of this dissertation.

\section{Pifra Tool}
\label{sec:pifratool}

Section~\ref{sec:related} gave an overview of the functionality provided by
Leung's Pifra Go library and command-line tool \autocite{leung2020modelling},
which this dissertation makes direct use of.  This section will describe Pifra's
high-level organisation with an eye to reusing its functionality.

As a Go library, Pifra exposes the full parsed and normalised \gls{lts}
represented by \glspl{fra}.  Meanwhile, as a command-line utility, it is also
able to serialise the \gls{lts} in multiple formats, including ASCII plaintext
or the GraphViz DOT language \autocite{graphviz2021dot}.  All of these formats
contain the full \gls{lts} and can thus be used as input for the Pisim
equivalence checker.

For example, consider the following \picalc{} model
\autocite[59]{leung2020modelling}:
\begin{textcode}
$x.a'<x>.b'<x>.0 | b(y).0
\end{textcode}

Listing~\ref{lst:ascii} shows the corresponding \enquote{pretty-printed} ASCII
output that Pifra produces for it.  The first line defines the root node and
configuration, and the remaining lines each define a labelled transition with
source and target states, followed by the target's state configuration.

\begin{listing}[H]
\inputminted{text}{/home/blc/src/pifra/test/fresh.txt}
\caption{Sample Pifra ASCII output}
\label{lst:ascii}
\end{listing}

Listing~\ref{lst:dot} shows the same output, but in DOT format.

\begin{listing}[H]
\inputminted{text}{/home/blc/src/pifra/test/fresh.dot}
\caption{Sample Pifra DOT output}
\label{lst:dot}
\end{listing}

While the line-oriented ASCII output and standardised DOT format are both
readily parsed, for the sake of simplicity and due to time constraints it was
decided that Pisim will use Pifra as a library instead, and reuse its
well-designed \gls{lts} data structure.  To facilitate this, Pifra was forked
and extended to optionally serialise the \gls{lts} in a binary, Go-specific
format from which the original data structure can easily be reconstructed.

\section{Bisimulation Algorithm}

This section describes the requirements imposed by the bisimulation algorithm of
Kanellakis and Smolka \autocite{kanellakis1990ccs}.  Listings \ref{lst:split}
and \ref{lst:ks} show the pseudo-code of the algorithm, as defined in
\autocite[108]{aceto2011algorithmics}.

\begin{listing}[H]
\begin{pseudo}*
  \hd{split}(B, a, \pi) \\
  choose some state $s\in B$ \\
  $B_1,B_2\coloneqq\emptyset$ \\
  for each state $t\in B$ do \\+
    if $s$ and $t$ can reach the same set of blocks in $\pi$ via $a$-labelled transitions \\
    then $B_1\coloneqq B_1\cup\left\{t\right\}$ \\
    else $B_2\coloneqq B_2\cup\left\{t\right\}$ \\-
  if $B_2$ is empty then return $\left\{B_1\right\}$ \\
  else return $\left\{B_1,B_2\right\}$
\end{pseudo}
\caption[The split function of Kanellakis \& Smolka]{
  The subroutine of Kanellakis \& Smolka $\text{split}(B,a,\pi)$
  \autocite[108]{aceto2011algorithmics}.}
\label{lst:split}
\end{listing}

\begin{listing}[H]
\begin{pseudo}*
  \hd{partKS}(Q) \\
  $\pi\coloneqq\left\{Q\right\}$ \\
  changed $\coloneqq$ true \\
  while changed do \\+
    changed $\coloneqq$ false \\
    for each block $B\in\pi$ do \\+
      for each action $a$ do \\+
        sort the $a$-labelled transitions from states in $B$ \\
        if $\text{split}(B,a,\pi)=\left\{B_1,B_2\right\}\neq\left\{B\right\}$ \\
        then refine $\pi$ by replacing $B$ with $B_1$ and $B_2$, \\+
          and set changed to true
\end{pseudo}
\caption[The algorithm of Kanellakis \& Smolka]{
The algorithm of Kanellakis \& Smolka \autocite[108]{aceto2011algorithmics}.}
\label{lst:ks}
\end{listing}

From the algorithm, it is clear that Pisim will need an efficient way of
representing sets of states as blocks, and partitions as mutable sets of blocks.
In Pifra, states are represented by an integer state ID, and the corresponding
\gls{fra} configuration.  Since the Kanellakis and Smolka algorithm is not
sensitive to configurations, only the integer state IDs are of interest to us.
Pifra further represents transitions as a record type containing source and
target state IDs, as well as the transition label.  All of these types are
simple and comparable, so we can readily represent partitions, blocks, and
actions in terms of Go's associative maps and vectors, as well as the existing
data types that Pifra exposes.

Note that the algorithm as presented in listing~\ref{lst:ks} sorts the
transitions before every attempt at splitting a block.  The intention behind
this is to allow the split function to efficiently decide whether two sets of
target blocks are equal.  Specifically, transitions are sorted first
lexicographically, based on their label; and subsequently by target block.
Since it was not clear how to simply and efficiently realise this sorting, Pisim
instead maintains a mapping of states to their containing block.

\section{Pisim Tool}

The output of this dissertation is the Pisim command-line tool.  Its purpose is
to take as input two \picalc{} models, merge them into a single \gls{lts}, and
apply the Kanellakis and Smolka algorithm for deciding bisimilarity on the
result.  If the result is negative, Pisim returns with an appropriate error
code.  Otherwise, it outputs two DOT graphs, similar to those generated by
Pifra, one for each input model.  The purpose of these graphs is to give a
visual and intuitive indication of which states were bisimilar between the two
input \glspl{lts}.  This is achieved by marking each set of bisimilar states
with the same node label, and giving a unique label to each block of bisimilar
states.

In order to decide bisimilarity, Pisim first merges all the states and
transitions from the input \glspl{lts} in such a way as to be able to
disambiguate the first model and its states from those of the second.
The resulting \gls{lts} is fed to the Kanellakis and Smolka algorithm, whose
output is a partition of states in blocks.  Since each block corresponds to a
set of bisimilar states, assessing bisimilarity is reduced to checking that each
block contains states from both input \glspl{lts}.

\section{Summary}

This chapter provided an overview of Leung's Pifra library and tool, its inputs
and outputs, and how they may need to be tweaked in order to allow this
dissertation's Pisim tool to use them most effectively.

The Kanellakis and Smolka algorithm was described, and subsequently analysed to
determine what requirements it imposes on the Pisim implementation.  Some steps
of the algorithm were revised in order to facilitate faithful implementation in
the Go programming language.

Finally, the rough flow of data through the Pisim tool was established, from
input, and how to disambiguate between two input \picalc{} models, to how to
interpret the output of the Kanellakis and Smolka algorithm.

\chapter{Implementation}
\label{ch:implementation}

This chapter provides a brief overview of the technical aspects involved in
implementing the Kanellakis and Smolka bisimulation algorithm using Pifra's
\gls{fra} representation, and the extensions to Pifra that were needed to
facilitate this.

\section{LTS Generation}

Chapter~\ref{ch:design} described the different formats that Leung's Pifra tool
was designed to output.  It was decided that re-parsing these outputs would be
too time-consuming and would duplicate an unnecessarily large subset of Pifra,
so Pisim sought to reuse Pifra's data structures directly instead.  The Go
programming language's \texttt{gob} binary serialisation format was deemed
sufficiently simple to use and efficient for this purpose.

Teaching Pifra to output another format was fairly straightforward, thanks to
the tool's clean design.  It required adding a new command-line flag and then
registering the pertinent \gls{lts} data structures with the \texttt{gob}
runtime encoder.

\section{LTS Merging}

The Pifra tool takes a single \picalc{} model as input, and outputs a single
\gls{lts} in normal form.  In order to apply the Kanellakis and Smolka algorithm
on these two systems, they had to be merged into a single \gls{lts}.
Nevertheless, this had to be done in such a way as to preserve the origin of
each state and transition, so as to allow determining from the final partition
whether the two systems are indeed bisimilar.

This disambiguation was achieved through a simple pre-processing step over the
input \gls{fra} \glspl{lts}.  Since each state is identified by a unique
integer, the pre-processing step transforms the state IDs of one \gls{lts} into
even integers, and those of the other \gls{lts} into odd integers.

\section{Deciding Bisimilarity}

Listing~\ref{lst:ks-ds} shows some of the pertinent Go data structures used for
implementing a slightly revised version of the Kanellakis and Smolka algorithm.
Specifically, the transition sorting step in the original algorithm, which is
meant to guarantee better performance, was instead emulated by mapping states to
their containing block.

\begin{listing}[H]
\begin{gocode}
// States is a set of states.
type States map[int]struct{}
// Actions maps labels to their list of transitions.
type Actions map[pifra.Label][]pifra.Transition

// Block is a set of states, identified by a unique integer.
type Block struct {
        id     int
        states States
}

// Blocks is a set of Blocks keyed by their IDs.
type Blocks map[int]Block

// StateBlocks map State IDs to their containing Block
// for fast lookup.
type StateBlocks map[int]Block

// Partition is primarily a set of Blocks, but also carries some
// auxiliary data to simplify and optimise the implementation.
type Partition struct {
        blocks  Blocks
        states  StateBlocks
        actions Actions
}
\end{gocode}
\caption{Data structures used for Kanellakis and Smolka.}
\label{lst:ks-ds}
\end{listing}

The algorithm was otherwise faithfully followed, as seen in
listing~\ref{lst:partks}.

\begin{listing}[H]
\begin{gocode}
func partKS(left, right pifra.Lts) Partition {
        part := newPartition(left, right)
        changed := true
        for changed {
                changed = false
        out:
                for id, block := range part.blocks {
                        for action := range part.actions {
                                b1, b2 := splitKS(block, action, part)
                                if b1.id == id {
                                        continue
                                }
                                refine(part, block, b1, b2)
                                changed = true
                                break out
                        }
                }
        }
        return part
}
\end{gocode}
\caption{Implementation of Kanellakis and Smolka algorithm.}
\label{lst:partks}
\end{listing}

After applying the Kanellakis and Smolka algorithm, the resulting partition was
assessed for bisimilarity.  This was decided by checking that each block in the
partition contains states from both input \glspl{lts}.

\section{Summary}

This chapter provided an overview of the main implementation steps involved in
applying the Kanellakis and Smolka algorithm, starting with the minor revisions
that were made to a fork of Leung's Pifra library and tool.  A description of
the merge strategy for the two input \glspl{lts} was given, such that their
constituent states could still be distinguished in the merged \gls{lts}.  A code
listing demonstrated that the original algorithm was followed almost entirely
faithfully.  Finally, the chapter described how the output partition of the
algorithm is used for deciding bisimilarity.

\chapter{Evaluation}
\label{ch:eval}

This chapter gives a brief glimpse at how the implementation of the Kanellakis
and Smolka algorithm was evaluated.

\section{Visualisation}

The previous chapters described a simple way of analysing the algorithm's output
partition to decide bisimilarity.  This section will describe how positive
bisimilarity results were visualised.

Since the merge strategy applied to the two input \glspl{lts} preserves the
respective origin of each set of states, it is easy, after the bisimulation
algorithm has returned a positive result, to map bisimilar blocks back to their
original \gls{lts}.  This allows us to traverse the original \gls{lts} and mark
states from the same block as being bisimilar (in fact, this step is performed
concurrently with assessing bisimilarity, to avoid traversing each \gls{lts}
twice).

The chosen visualisation medium was the GraphViz DOT format thanks to its
simplicity, as well as for consistency with the Pifra tool.  In the output
graphs, each set of bisimilar states is assigned the same state label, which is
an integer.  Other visualisations, such as graph colouring, were also
considered, but were decided against given the possibly large number of
blocks in the final partition.

\section{Results}

Consider the same sample \picalc{} model from section~\ref{sec:pifratool},
written to a file named \texttt{fresh.pi}:

\begin{textcode}
$x.a'<x>.b'<x>.0 | b(y).0
\end{textcode}

As a sanity check and proof of concept, we specify the same model as both inputs
to the Pisim tool:

\begin{textcode}
$ pifra --output-gob --output fresh.gob fresh.pi
$ pisim fresh.gob fresh.gob out
\end{textcode}

The bisimulation result is positive, and the resulting two annotated graphs, one
of which is shown in figure~\ref{fig:fresh-left}, are of course equivalent.

\Fig{H}{width=0.6\linewidth}{fresh-left}
{Twin LTS annotated with bisimilar states.}

Conversely, running Pisim on \texttt{fresh.pi} and the following
\texttt{ping1.pi}:

\begin{textcode}
P = a(x).x'<x>.0 | P
P
\end{textcode}

gives a negative result:

\begin{textcode}
$ pifra --output-gob --output ping1.gob ping1.pi
$ pisim fresh.gob ping1.gob out
Not bisimilar
exit status 1
\end{textcode}

Running Pisim on \texttt{ping1.pi} and the following \texttt{ping2.pi} gives a
positive result, but that is due to Pifra's \gls{lts} normalisation to standard
form.

\begin{textcode}
P = a(x).(P | x'<x>.0)
P
\end{textcode}

\section{Summary}

This chapter gave a brief glimpse at how Pisim visualises its results, and
demonstrated that it works as a proof of concept on obviously equivalent or
obviously non-equivalent inputs.  Ideally the Pisim tool would have seen more
rigorous testing and evaluation.  In particular, the original intention was to
show that the Kanellakis and Smolka algorithm can correctly identify some, but
not most, bisimulations over \glspl{fra}, thanks to its insensitivity to
configurations.  This was unfortunately not possible due to time constraints.

\chapter{Conclusion}
\label{ch:concl}

\section{Discussion}

The original goal of this project was to implement the classical partition
refinement algorithms due to Kanellakis and Smolka \autocite{kanellakis1990ccs},
and Paige and Tarjan \autocite{paige1987three}, as well as the more complicated
definition of bisimulation defined by Tzevelekos over the \xpicalc{}
\autocite{tzevelekos2011fresh}, using Leung's Pifra tool
\autocite{leung2020modelling} as a starting point.

Due to time constraints and unforeseen circumstances, only the first of those
goals was realised, and even then to a very limited extent.  In particular,
while the implementation is thought to be a faithful adaptation of the
Kanellakis and Smolka algorithm, it has not been tested or evaluated to a
satisfactory degree to be confident in its correctness.  The effective
complexity and performance characteristics of the implementation remain unknown
for the same reason.

Nevertheless, if this approach is shown to be sound, this project could be used
as a basis for implementing the similar but more complex partition refinement
algorithm due to Paige and Tarjan.  These approaches could further be
benchmarked against existing bisimulation tool suites, or any implementations of
\xpicalc{} bisimulation.  Ultimately these are fundamental and actively
researched questions and results in concurrency and programming language theory,
and are ever as relevant today.

\section{Achievements}

The first goal of this project was to adapt the classic Kanellakis and Smolka
algorithm to an \gls{fra} representation of \picalc{} models.  While the
implementation was realised, there is little confidence in the results as they
were not verified for correctness or performance characteristics.  Nevertheless,
to our knowledge the approach taken is a novel adaptation of a classic
algorithm.  While the algorithm itself was discovered many decades ago, the
theory of \glspl{fra} and the formal definition of bisimulation over them was
introduced in 2011, and Leung's Pifra tool for generating the \gls{fra}
\gls{lts} from a \picalc{} model was created in 2020.

\section{Challenges \& Limitations}

Two main technical challenges were faced while implementing this project.  The
first was finding a suitable way to capture the output of the Pifra tool.  We
were originally undecided on how best to communicate between the two tools.  The
options included linking against Pifra as a library; forking the project; or
using it as a command-line program and parsing its output.  Initial attempts
tried all of the options, and while the command-line tool would have been the
cleanest approach, ultimately linking and reusing Pifra's library proved to be
the simplest option.

The second challenge was finding a suitable way to merge two input \glspl{lts}
so as to make them compatible with the partition refinement algorithm while
still being able to distinguish states from each \gls{lts}.  Ultimately this was
solved by devising a simple state ID encoding based on even and odd integers.
While it works sufficiently well in this specific case, it may not generalise to
more complicated problems or representations.

The main limitation of this work is that it achieved only a very limited scope.
Furthermore, there will be a lack of confidence in its results until they are
verified more rigorously.  Even if the implementation is shown to be sound, the
partition refinement algorithms themselves are known to be too simple to capture
bisimulation over the \xpicalc{}.  As such, the project offers limited practical
value in its current state.

\section{Future Work}

Currently, there is no testing or benchmarking of the Kanellakis and Smolka
implementation.  The next stage of any similar project would involve devising
and collecting a set of tests and benchmarks with which to verify and evaluate
the equivalence tool.  In particular, it would be interesting to see whether the
current or any variant adaptation of the algorithm meets its theorised
complexity.  With these securities and infrastructure in place, the two
partition refinement algorithms could be usefully compared.

Though the partition refinement algorithms are too simple to reliably operate
over \glspl{fra}, future research could explore more sophisticated ways of
adapting them to the larger problem.

Nevertheless, the ultimate goal of the overarching project is to implement
bisimulation over the \xpicalc{} as defined in \autocite{tzevelekos2011fresh}.
How some of its more subtle conditions can be implemented in practice remains to
be seen.

\printbibliography[heading=bibintoc]

\addcontentsline{toc}{chapter}{Appendices}
\begin{appendix}
  \chapter*{Source Code}
  The sources for the implementation described in
  chapter~\ref{ch:implementation}, as well as for this report, can be found at
  \url{https://gitlab.com/basil-conto/pisim}.  The extended fork of Leung's
  Pifra tool can be found at \url{https://github.com/basil-conto/pifra}.
\end{appendix}

\end{document}

% Local Variables:
% TeX-command-extra-options: "-shell-escape"
% End:
