\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,227.17bp) -- (214.0bp,227.17bp) -- (214.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,227.17bp) -- (214.0bp,227.17bp) -- (214.0bp,0.0bp) -- cycle;
\end{scope}
  \pgfsetcolor{black}
  % Edge: q0 -> q1
  \draw [->] (54.407bp,20.174bp) .. controls (59.288bp,20.174bp) and (64.464bp,20.174bp)  .. (79.885bp,20.174bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (67.0bp,27.674bp) node {$a$};
  % Edge: q1 -> q1
  \draw [->] (99.859bp,37.584bp) .. controls (98.526bp,47.262bp) and (100.91bp,56.174bp)  .. (107.0bp,56.174bp) .. controls (110.81bp,56.174bp) and (113.17bp,52.693bp)  .. (114.14bp,37.584bp);
  \draw (107.0bp,63.674bp) node {$a$};
  % Edge: q1 -> q2
  \draw [->] (134.41bp,20.174bp) .. controls (139.29bp,20.174bp) and (144.46bp,20.174bp)  .. (159.88bp,20.174bp);
  \draw (147.0bp,27.674bp) node {$b$};
  % Edge: q2 -> q1
  \draw [->] (168.46bp,6.6729bp) .. controls (160.57bp,2.1687bp) and (151.02bp,-1.1744bp)  .. (142.0bp,1.1744bp) .. controls (140.04bp,1.6857bp) and (138.07bp,2.3381bp)  .. (126.69bp,7.5145bp);
  \draw (147.0bp,8.6744bp) node {$a$};
  % Edge: p0 -> p1
  \draw [->] (40.143bp,190.28bp) .. controls (45.978bp,196.75bp) and (53.543bp,203.52bp)  .. (62.0bp,207.17bp) .. controls (64.395bp,208.21bp) and (66.934bp,209.0bp)  .. (79.706bp,211.05bp);
  \draw (67.0bp,216.67bp) node {$a$};
  % Edge: p0 -> p2
  \draw [->] (53.625bp,170.47bp) .. controls (62.019bp,169.33bp) and (71.398bp,168.12bp)  .. (80.0bp,167.17bp) .. controls (103.14bp,164.64bp) and (129.18bp,162.42bp)  .. (159.83bp,160.04bp);
  \draw (107.0bp,174.67bp) node {$a$};
  % Edge: p1 -> p0
  \draw [->] (87.395bp,196.55bp) .. controls (82.516bp,193.56bp) and (77.17bp,190.55bp)  .. (72.0bp,188.17bp) .. controls (68.845bp,186.72bp) and (65.498bp,185.37bp)  .. (52.611bp,180.83bp);
  \draw (67.0bp,195.67bp) node {$b$};
  % Edge: p1 -> p2
  \draw [->] (126.88bp,196.83bp) .. controls (136.39bp,190.61bp) and (148.1bp,182.95bp)  .. (167.02bp,170.58bp);
  \draw (147.0bp,193.67bp) node {$a$};
  % Edge: p2 -> p0
  \draw [->] (163.32bp,149.28bp) .. controls (141.61bp,142.04bp) and (108.12bp,134.22bp)  .. (80.0bp,142.17bp) .. controls (70.811bp,144.78bp) and (61.649bp,149.51bp)  .. (45.131bp,160.28bp);
  \draw (107.0bp,149.67bp) node {$b$};
  % Edge: p2 -> p2
  \draw [->] (179.86bp,175.58bp) .. controls (178.53bp,185.26bp) and (180.91bp,194.17bp)  .. (187.0bp,194.17bp) .. controls (190.81bp,194.17bp) and (193.17bp,190.69bp)  .. (194.14bp,175.58bp);
  \draw (187.0bp,201.67bp) node {$a$};
  % Node: q0
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27.0bp,20.17bp) ellipse (27.0bp and 18.0bp);
  \draw (27.0bp,20.174bp) node {$q_0$};
\end{scope}
  % Node: q1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (107.0bp,20.17bp) ellipse (27.0bp and 18.0bp);
  \draw (107.0bp,20.174bp) node {$q_1$};
\end{scope}
  % Node: q2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (187.0bp,20.17bp) ellipse (27.0bp and 18.0bp);
  \draw (187.0bp,20.174bp) node {$q_2$};
\end{scope}
  % Node: p0
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27.0bp,174.17bp) ellipse (27.0bp and 18.0bp);
  \draw (27.0bp,174.17bp) node {$p_0$};
\end{scope}
  % Node: p1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (107.0bp,209.17bp) ellipse (27.0bp and 18.0bp);
  \draw (107.0bp,209.17bp) node {$p_1$};
\end{scope}
  % Node: p2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (187.0bp,158.17bp) ellipse (27.0bp and 18.0bp);
  \draw (187.0bp,158.17bp) node {$p_2$};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


