\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,260.0bp) -- (254.0bp,260.0bp) -- (254.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,260.0bp) -- (254.0bp,260.0bp) -- (254.0bp,0.0bp) -- cycle;
\end{scope}
  \pgfsetcolor{black}
  % Edge: p0 -> p1
  \draw [->] (53.611bp,180.89bp) .. controls (62.703bp,182.62bp) and (72.928bp,184.96bp)  .. (82.0bp,188.0bp) .. controls (86.67bp,189.56bp) and (91.491bp,191.5bp)  .. (105.4bp,197.89bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (77.0bp,195.5bp) node {$a$};
  % Edge: p0 -> p2
  \draw [->] (52.134bp,170.3bp) .. controls (77.831bp,164.27bp) and (119.47bp,157.67bp)  .. (154.0bp,167.0bp) .. controls (170.57bp,171.48bp) and (187.25bp,180.83bp)  .. (208.84bp,195.45bp);
  \draw (127.0bp,174.5bp) node {$a$};
  % Edge: p1 -> p0
  \draw [->] (99.976bp,208.33bp) .. controls (90.941bp,207.52bp) and (80.858bp,205.96bp)  .. (72.0bp,203.0bp) .. controls (66.177bp,201.06bp) and (60.288bp,198.26bp)  .. (46.0bp,189.98bp);
  \draw (77.0bp,212.5bp) node {$b$};
  % Edge: p1 -> p2
  \draw [->] (154.0bp,209.0bp) .. controls (164.97bp,209.0bp) and (177.92bp,209.0bp)  .. (199.87bp,209.0bp);
  \draw (177.0bp,216.5bp) node {$a$};
  % Edge: p2 -> p0
  \draw [->] (204.29bp,219.04bp) .. controls (197.25bp,222.11bp) and (189.37bp,225.37bp)  .. (182.0bp,228.0bp) .. controls (147.52bp,240.31bp) and (135.87bp,243.36bp)  .. (100.0bp,236.0bp) .. controls (86.737bp,233.28bp) and (83.085bp,231.77bp)  .. (72.0bp,224.0bp) .. controls (62.803bp,217.55bp) and (54.046bp,208.92bp)  .. (40.099bp,192.99bp);
  \draw (127.0bp,246.5bp) node {$b$};
  % Edge: p2 -> p2
  \draw [->] (218.14bp,226.04bp) .. controls (216.33bp,235.86bp) and (219.29bp,245.0bp)  .. (227.0bp,245.0bp) .. controls (231.82bp,245.0bp) and (234.78bp,241.43bp)  .. (235.86bp,226.04bp);
  \draw (227.0bp,252.5bp) node {$a$};
  % Edge: q0 -> q1
  \draw [->] (54.005bp,18.0bp) .. controls (64.969bp,18.0bp) and (77.92bp,18.0bp)  .. (99.874bp,18.0bp);
  \draw (77.0bp,25.5bp) node {$a$};
  % Edge: q1 -> q1
  \draw [->] (118.14bp,35.037bp) .. controls (116.33bp,44.858bp) and (119.29bp,54.0bp)  .. (127.0bp,54.0bp) .. controls (131.82bp,54.0bp) and (134.78bp,50.429bp)  .. (135.86bp,35.037bp);
  \draw (127.0bp,61.5bp) node {$a$};
  % Edge: q1 -> q2
  \draw [->] (149.41bp,7.8899bp) .. controls (159.27bp,4.413bp) and (171.17bp,1.8698bp)  .. (182.0bp,4.0bp) .. controls (186.49bp,4.8838bp) and (191.11bp,6.2304bp)  .. (205.03bp,11.487bp);
  \draw (177.0bp,11.5bp) node {$b$};
  % Edge: q2 -> q1
  \draw [->] (199.87bp,20.934bp) .. controls (188.89bp,20.485bp) and (175.94bp,19.957bp)  .. (154.0bp,19.061bp);
  \draw (177.0bp,28.5bp) node {$a$};
  % Edge: p0 -> q0
  \draw [dashed] (27.0bp,158.83bp) .. controls (27.0bp,117.89bp) and (27.0bp,76.95bp)  .. (27.0bp,36.012bp);
  % Edge: p0 -> q2
  \draw [dashed] (54.057bp,177.69bp) .. controls (59.956bp,177.82bp) and (66.193bp,177.93bp)  .. (72.0bp,178.0bp) .. controls (76.444bp,178.05bp) and (77.637bp,178.85bp)  .. (82.0bp,178.0bp) .. controls (115.87bp,171.44bp) and (128.04bp,171.72bp)  .. (154.0bp,149.0bp) .. controls (188.9bp,118.45bp) and (210.7bp,66.681bp)  .. (220.29bp,39.639bp);
  % Edge: p1 -> q1
  \draw [dashed] (113.3bp,193.39bp) .. controls (101.07bp,178.34bp) and (84.05bp,154.32bp)  .. (77.0bp,130.0bp) .. controls (66.566bp,94.004bp) and (94.112bp,54.565bp)  .. (112.35bp,33.431bp);
  % Edge: p2 -> q1
  \draw [dashed] (219.44bp,191.51bp) .. controls (211.43bp,170.73bp) and (197.09bp,135.19bp)  .. (182.0bp,106.0bp) .. controls (168.67bp,80.204bp) and (150.58bp,51.816bp)  .. (139.1bp,34.447bp);
  % Node: p0
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27.0bp,177.0bp) ellipse (27.0bp and 18.0bp);
  \draw (27.0bp,177.0bp) node {$p_0$};
\end{scope}
  % Node: p1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (127.0bp,209.0bp) ellipse (27.0bp and 18.0bp);
  \draw (127.0bp,209.0bp) node {$p_1$};
\end{scope}
  % Node: p2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (227.0bp,209.0bp) ellipse (27.0bp and 18.0bp);
  \draw (227.0bp,209.0bp) node {$p_2$};
\end{scope}
  % Node: q0
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27.0bp,18.0bp) ellipse (27.0bp and 18.0bp);
  \draw (27.0bp,18.0bp) node {$q_0$};
\end{scope}
  % Node: q1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (127.0bp,18.0bp) ellipse (27.0bp and 18.0bp);
  \draw (127.0bp,18.0bp) node {$q_1$};
\end{scope}
  % Node: q2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (227.0bp,22.0bp) ellipse (27.0bp and 18.0bp);
  \draw (227.0bp,22.0bp) node {$q_2$};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


