\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,207.0bp) -- (257.49bp,207.0bp) -- (257.49bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,207.0bp) -- (257.49bp,207.0bp) -- (257.49bp,0.0bp) -- cycle;
\end{scope}
  \pgfsetcolor{black}
  % Edge: q0 -> q1
  \draw [->] (53.817bp,64.601bp) .. controls (65.214bp,65.75bp) and (78.807bp,67.119bp)  .. (101.21bp,69.377bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (76.5bp,74.5bp) node {$a$};
  % Edge: q0 -> q1t
  \draw [->] (50.026bp,52.235bp) .. controls (63.143bp,46.42bp) and (80.032bp,38.932bp)  .. (103.9bp,28.351bp);
  \draw (76.5bp,49.5bp) node {$a$};
  % Edge: q1 -> q2
  \draw [->] (155.32bp,72.0bp) .. controls (166.84bp,72.0bp) and (180.57bp,72.0bp)  .. (203.2bp,72.0bp);
  \draw (180.49bp,79.5bp) node {$b$};
  % Edge: q1t -> q3
  \draw [->] (157.71bp,18.0bp) .. controls (168.7bp,18.0bp) and (181.41bp,18.0bp)  .. (203.37bp,18.0bp);
  \draw (180.49bp,25.5bp) node {$c$};
  % Edge: p0 -> p1
  \draw [->] (54.076bp,135.0bp) .. controls (65.27bp,135.0bp) and (78.545bp,135.0bp)  .. (101.0bp,135.0bp);
  \draw (76.5bp,142.5bp) node {$a$};
  % Edge: p1 -> p2
  \draw [->] (150.02bp,146.19bp) .. controls (164.5bp,153.99bp) and (184.02bp,164.5bp)  .. (209.09bp,178.01bp);
  \draw (180.49bp,172.5bp) node {$b$};
  % Edge: p1 -> p3
  \draw [->] (155.32bp,135.0bp) .. controls (166.84bp,135.0bp) and (180.57bp,135.0bp)  .. (203.2bp,135.0bp);
  \draw (180.49bp,142.5bp) node {$c$};
  % Node: q0
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27.0bp,62.0bp) ellipse (27.0bp and 18.0bp);
  \draw (27.0bp,62.0bp) node {$q_0$};
\end{scope}
  % Node: q1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (128.25bp,72.0bp) ellipse (27.0bp and 18.0bp);
  \draw (128.25bp,72.0bp) node {$q_1$};
\end{scope}
  % Node: q1t
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (128.25bp,18.0bp) ellipse (29.5bp and 18.0bp);
  \draw (128.25bp,18.0bp) node {$q'_1$};
\end{scope}
  % Node: q2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (230.49bp,72.0bp) ellipse (27.0bp and 18.0bp);
  \draw (230.49bp,72.0bp) node {$q_2$};
\end{scope}
  % Node: q3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (230.49bp,18.0bp) ellipse (27.0bp and 18.0bp);
  \draw (230.49bp,18.0bp) node {$q_3$};
\end{scope}
  % Node: p0
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27.0bp,135.0bp) ellipse (27.0bp and 18.0bp);
  \draw (27.0bp,135.0bp) node {$p_0$};
\end{scope}
  % Node: p1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (128.25bp,135.0bp) ellipse (27.0bp and 18.0bp);
  \draw (128.25bp,135.0bp) node {$p_1$};
\end{scope}
  % Node: p2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (230.49bp,189.0bp) ellipse (27.0bp and 18.0bp);
  \draw (230.49bp,189.0bp) node {$p_2$};
\end{scope}
  % Node: p3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (230.49bp,135.0bp) ellipse (27.0bp and 18.0bp);
  \draw (230.49bp,135.0bp) node {$p_3$};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


