\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,144.0bp) -- (257.49bp,144.0bp) -- (257.49bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,144.0bp) -- (257.49bp,144.0bp) -- (257.49bp,0.0bp) -- cycle;
\end{scope}
  \pgfsetcolor{black}
  % Edge: q0 -> q1
  \draw [->] (54.076bp,18.0bp) .. controls (65.27bp,18.0bp) and (78.545bp,18.0bp)  .. (101.0bp,18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (76.5bp,25.5bp) node {$a$};
  % Edge: q1 -> q2
  \draw [->] (155.32bp,18.0bp) .. controls (166.84bp,18.0bp) and (180.57bp,18.0bp)  .. (203.2bp,18.0bp);
  \draw (180.49bp,25.5bp) node {$b$};
  % Edge: p0 -> p1t
  \draw [->] (52.279bp,105.6bp) .. controls (63.961bp,108.78bp) and (78.206bp,112.66bp)  .. (101.13bp,118.9bp);
  \draw (76.5bp,120.5bp) node {$a$};
  % Edge: p0 -> p1
  \draw [->] (52.279bp,92.395bp) .. controls (64.534bp,89.061bp) and (79.609bp,84.96bp)  .. (102.88bp,78.63bp);
  \draw (76.5bp,93.5bp) node {$a$};
  % Edge: p1 -> p2
  \draw [->] (155.32bp,72.0bp) .. controls (166.84bp,72.0bp) and (180.57bp,72.0bp)  .. (203.2bp,72.0bp);
  \draw (180.49bp,79.5bp) node {$b$};
  % Node: q0
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27.0bp,18.0bp) ellipse (27.0bp and 18.0bp);
  \draw (27.0bp,18.0bp) node {$q_0$};
\end{scope}
  % Node: q1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (128.25bp,18.0bp) ellipse (27.0bp and 18.0bp);
  \draw (128.25bp,18.0bp) node {$q_1$};
\end{scope}
  % Node: q2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (230.49bp,18.0bp) ellipse (27.0bp and 18.0bp);
  \draw (230.49bp,18.0bp) node {$q_2$};
\end{scope}
  % Node: p0
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27.0bp,99.0bp) ellipse (27.0bp and 18.0bp);
  \draw (27.0bp,99.0bp) node {$p_0$};
\end{scope}
  % Node: p1t
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (128.25bp,126.0bp) ellipse (29.5bp and 18.0bp);
  \draw (128.25bp,126.0bp) node {$p'_1$};
\end{scope}
  % Node: p1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (128.25bp,72.0bp) ellipse (27.0bp and 18.0bp);
  \draw (128.25bp,72.0bp) node {$p_1$};
\end{scope}
  % Node: p2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (230.49bp,72.0bp) ellipse (27.0bp and 18.0bp);
  \draw (230.49bp,72.0bp) node {$p_2$};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


