\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,123.0bp) -- (272.0bp,123.0bp) -- (272.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,123.0bp) -- (272.0bp,123.0bp) -- (272.0bp,0.0bp) -- cycle;
\end{scope}
  \pgfsetcolor{black}
  % Edge: s1 -> s2
  \draw [->] (54.003bp,18.0bp) .. controls (62.028bp,18.0bp) and (70.967bp,18.0bp)  .. (89.705bp,18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (72.0bp,28.5bp) node {$b$};
  % Edge: s2 -> s2
  \draw [->] (141.53bp,25.752bp) .. controls (152.51bp,26.49bp) and (162.0bp,23.906bp)  .. (162.0bp,18.0bp) .. controls (162.0bp,14.032bp) and (157.72bp,11.563bp)  .. (141.53bp,10.248bp);
  \draw (167.0bp,18.0bp) node {$b$};
  % Edge: s -> s1
  \draw [->] (57.673bp,87.611bp) .. controls (52.259bp,75.499bp) and (44.779bp,58.768bp)  .. (34.304bp,35.339bp);
  \draw (53.5bp,61.5bp) node {$a$};
  % Edge: s -> s2
  \draw [->] (74.781bp,88.012bp) .. controls (82.407bp,75.546bp) and (93.133bp,58.013bp)  .. (107.26bp,34.916bp);
  \draw (99.5bp,61.5bp) node {$a$};
  % Edge: t1 -> t1
  \draw [->] (241.53bp,25.752bp) .. controls (252.51bp,26.49bp) and (262.0bp,23.906bp)  .. (262.0bp,18.0bp) .. controls (262.0bp,14.032bp) and (257.72bp,11.563bp)  .. (241.53bp,10.248bp);
  \draw (267.0bp,18.0bp) node {$b$};
  % Edge: t -> t1
  \draw [->] (217.0bp,86.799bp) .. controls (217.0bp,75.163bp) and (217.0bp,59.548bp)  .. (217.0bp,36.175bp);
  \draw (221.5bp,61.5bp) node {$a$};
  % Node: s1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27.0bp,18.0bp) ellipse (27.0bp and 18.0bp);
  \draw (27.0bp,18.0bp) node {$s_1$};
\end{scope}
  % Node: s2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (117.0bp,18.0bp) ellipse (27.0bp and 18.0bp);
  \draw (117.0bp,18.0bp) node {$s_2$};
\end{scope}
  % Node: s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (65.0bp,105.0bp) ellipse (27.0bp and 18.0bp);
  \draw (65.0bp,105.0bp) node {$s$};
\end{scope}
  % Node: t1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (217.0bp,18.0bp) ellipse (27.0bp and 18.0bp);
  \draw (217.0bp,18.0bp) node {$t_1$};
\end{scope}
  % Node: t
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (217.0bp,105.0bp) ellipse (27.0bp and 18.0bp);
  \draw (217.0bp,105.0bp) node {$t$};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


